<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}
sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
<img src="https://i.postimg.cc/02g6NhFj/aledxa-1.jpg" width="250" height="250">
       <p style="color:#0000FF">WELCOME TO ALEDXA</a>
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="https://aledxa.github.io">Home</a>
  <a href="https://aledxa.github.io/morbius-details.html">Hollywood</a>
  <a href="https://aledxa.github.io/Movies/A-gentleman.html">Bollywood</a>
  <a href="https://aledxa.github.io/Nollywood/fate-of-alakada.html">Nollywood</a>
  <a href="https://aledxa.github.io/Animation/pocahontas-part-1.html">Cartoons</a>
  <a href="https://t.me/aledxamovies">Telegram Group</a>
  <a href="https://chat.whatsapp.com/HGJv1VbqmKJDAddmaVqANt">Contact Us</a>
  <a href="https://pay.squadco.com/4VZP2V">Donate</a>
</div>

 
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
   </body>
</html> 

<!DOCTYPE html>
<html>
<head>
<title>ALEDXA- AFRICA'S LARGEST ENTERTAINMENT DOWNLOAD XITE</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
</style>
</head>
<body class="w3-light-grey">

<!-- w3-content defines a container for fixed size centered content, 
and is wrapped around the whole page content, except for the footer in this example -->
<div class="w3-content" style="max-width:1400px">



<!-- Header -->
<header class="w3-container w3-center w3-padding-32"> 
  <h1><b>ALEDXA UPLOAD</b></h1>
  <p>Welcome to the <span class="w3-tag">ALEDXA🇳🇬</span></p>
</header>

<h1><p style="color:#0000FF">Aledxa Upload</h1></p>

<p>Are you an artist? Do you sing? Act movies? or have any other
Interesting creative works you want us to upload on Aledxa? Then 
You're in the right place.</p>

 <p style="color:#0000FF">How can I do this?</p>

<ul>
<li> All you have to do is <a href="https://wa.me/+2348159983206">CONTACT US HERE</a></li>
<li> We may ask to verify the content is solely for you by asking you to provide further information.</li>
<li> You can choose to sell this content on Aledxa, & direct users to download or view the content on Aledxa.</li>
<li> Users can't access the file unlesss it's purchased.</li>
<li> You can also choose to make it free, your choice.</li>
</ul>
 <p style="color:#0000FF"> FURTHERMORE</p>
<p> If we have any additional information we need, we'll let you know after you've contacted us, thank you.</p>


