<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="google-site-verification" content="d9RZ6AiQSIxGQws-tSJZvHLiG76SVSvq_4O5zJ4wD-A" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: "Lato", sans-serif;
        }

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }
    </style>
</head>

<body>

    <div id="mySidenav" class="sidenav">
        <img src="https://i.postimg.cc/CKdbPmtG/aledxa.jpg" width="250" height="250">
        <p style="color:#0000FF">WELCOME TO ALEDXA</p>
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="https://aledxa.github.io">Home</a>
        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
        <script>
            function openNav() {
                document.getElementById("mySidenav").style.width = "250px";
            }

            function closeNav() {
                document.getElementById("mySidenav").style.width = "0";
            }
        </script>
    </div>

    <!-- Start of the second HTML section -->
    <html>

    <head>
        <title>Kolade Philip Ogunlana: A Multifaceted Journey in Creativity - Writer, Teacher- Author of the Enchantress: Angela's Tale</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                font-family: "Oswald"
            }

            body {
                font-family: "Open Sans"
            }
        </style>
    </head>

    <body class="w3-light-grey">

        <!-- Header -->
        <header class="w3-container w3-center w3-padding-48 w3-white">
            <h1 class="w3-xxxlarge"><b>Aledxa</b></h1>
            <h6>Welcome to this<span class="w3-tag">page of creativity</span></h6>
        </header>

        <!-- Grid -->
        <div class="w3-row w3-padding w3-border">
            <!-- Blog entries -->
            <div class="w3-col l8 s12">
                <!-- Blog entry -->
                <div class="w3-container w3-white w3-margin w3-padding-large">
                    <div class="w3-center">
                        <h3>Meet Kolade..</h3>
                        <div class="w3-justify">
                            <img src="https://i.postimg.cc/SRKXRshW/IMG-20220623-165051-269.jpg" width="350" height="350" style="width:100%" class="w3-padding-16">
                            <!-- Rest of your content -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- END w3-content -->
        </div>

        <!-- Footer -->
        <footer class="w3-container w3-dark-grey" style="padding:32px">
            <a href="#" class="w3-button w3-black w3-padding-large w3-margin-bottom"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
            <p>Powered by <a href="https://wa.me/+2348159983206" target="_blank">Philip Smith</a></p>
        </footer>

        <script>
            // Toggle between hiding and showing blog replies/comments
            document.getElementById("myBtn").click();

            function myFunction(id) {
                var x = document.getElementById(id);
                if (x.className.indexOf("w3-show") == -1) {
                    x.className += " w3-show";
                } else {
                    x.className = x.className.replace(" w3-show", "");
                }
            }

            function likeFunction(x) {
                x.style.fontWeight = "bold";
                x.innerHTML = "✓ Liked";
            }
        </script>

    </body>

    </html>
</body>

</html>
